:root{
  --bg:#060913; --bg-grad-1:#060913; --bg-grad-2:#0b1220;
  --surface:#0b1424; --card:#0f172a; --card-2:#0b1220;
  --text:#e6edf6; --text-dim:#8b98b6; --shadow:0 8px 32px rgba(0,0,0,.35);
  --accent-orange:#b45309; --accent-green:#0ea5a5; --accent-red:#b91c1c; --accent-blue:#2563eb; --accent-indigo:#4f46e5;
  --chip-bg:rgba(255,255,255,.04); --chip-br:rgba(255,255,255,.07);
}
*{margin:0;padding:0;box-sizing:border-box}
html,body{height:100%}
body{
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: radial-gradient(1200px 800px at 18% -12%, #0e1a2e 0%, transparent 55%),
              linear-gradient(135deg, var(--bg-grad-1) 0%, var(--bg-grad-2) 100%);
  color: var(--text); min-height:100vh;
}

.header{position: sticky; top:0; z-index:100; background: rgba(11,20,36,.9); backdrop-filter: blur(10px); border-bottom: 1px solid rgba(255,255,255,.06); padding: 1rem 2rem; box-shadow: 0 6px 24px rgba(0,0,0,.25); display:flex; align-items:center; justify-content:space-between;}
.header h1{font-weight:800; font-size:1.6rem; letter-spacing:.2px}
.home-btn{text-decoration:none; color:var(--text); font-weight:700; background:var(--chip-bg); border:1px solid var(--chip-br); padding:.55rem .85rem; border-radius:10px; transition:filter .2s, transform .1s;}
.home-btn:hover{ filter:brightness(1.05) } .home-btn:active{ transform:translateY(1px) }

.dashboard{max-width:1400px; margin:0 auto; padding:2rem}
.agents-grid{display:grid; grid-template-columns: repeat(auto-fit, minmax(340px, 1fr)); gap:1.25rem; margin-bottom:2rem;}

.agent-card{background: linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,.015)); border: 1px solid rgba(255,255,255,.08); border-radius:16px; box-shadow: var(--shadow); padding:1.25rem; transition: transform .25s, border-color .25s, box-shadow .25s; cursor:pointer;}
.agent-card:hover{ transform: translateY(-4px); border-color: rgba(255,255,255,.16); box-shadow: 0 14px 40px rgba(0,0,0,.45); }
.agent-header{display:flex; align-items:center; gap:1rem; margin-bottom:.75rem}
.agent-icon{width:52px; height:52px; border-radius:12px; display:flex; align-items:center; justify-content:center; font-size:1.35rem; color:#e8eef8; box-shadow: inset 0 0 18px rgba(255,255,255,.10); border:1px solid rgba(255,255,255,.08)}
.agent-title{font-weight:700; font-size:1.1rem}
.agent-status{margin-inline-start:auto; padding:.25rem .65rem; border-radius:999px; font-size:.8rem; font-weight:600; background: rgba(14,165,165,.18); color:#67e8f9; border:1px solid rgba(56,189,248,.35);}

.kpi-grid{display:grid; grid-template-columns: repeat(3, 1fr); gap:.75rem; margin-bottom:.85rem;}
.kpi-item{text-align:center; padding:.7rem; border-radius:8px; background: rgba(255,255,255,.025); border:1px solid rgba(255,255,255,.07);}
.kpi-value{font-size:1.25rem; font-weight:800}
.kpi-label{font-size:.82rem; color: var(--text-dim); margin-top:.2rem}

.expand-btn{width:100%; padding:.75rem; border:none; border-radius:10px; color:#fff; font-weight:700; cursor:pointer; transition:filter .2s, transform .1s; background: var(--accent-color);}
.expand-btn:hover{ filter: brightness(1.05) } .expand-btn:active{ transform: translateY(1px) }

/* agent accents */
.marketing { --accent-color:var(--accent-orange); }
.finance   { --accent-color:var(--accent-green); }
.legal     { --accent-color:var(--accent-indigo); }
.social    { --accent-color:var(--accent-red); }
.operations{ --accent-color:var(--accent-blue); }

/* Modals */
.modal{ display:none; position:fixed; inset:0; z-index:1000; background: rgba(2,6,23,.75); backdrop-filter: blur(6px); }
.modal-content{ position:absolute; inset:5% 2.5% auto 2.5%; top:50%; left:50%; transform: translate(-50%, -50%); width:95%; max-width:1200px; height:90%;
  background: linear-gradient(180deg, #0b1220, #0f172a); border:1px solid rgba(255,255,255,.08); border-radius:20px; overflow:hidden; box-shadow: 0 30px 70px rgba(0,0,0,.6);}
.modal-header{display:flex; align-items:center; justify-content:space-between; padding:1.2rem 1.6rem; color:#fff; background: var(--accent-color);}
.modal-title{font-size:1.2rem; font-weight:800}
.close-btn{ background:none; border:none; color:#fff; font-size:1.6rem; cursor:pointer; padding:.25rem .5rem; border-radius:8px; transition: background .2s;}
.close-btn:hover{ background: rgba(255,255,255,.18); }
.modal-body{ height: calc(100% - 64px); overflow:auto; padding:1.5rem }

.analytics-grid{display:grid; grid-template-columns: repeat(auto-fit, minmax(380px, 1fr)); gap:1.25rem; margin-bottom:1.25rem;}
.chart-container{background: rgba(255,255,255,.03); border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:1.2rem; box-shadow: var(--shadow);}
.chart-title{font-weight:700; margin-bottom:.75rem}

.metrics-row{display:grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap:1rem; margin-bottom:1.5rem;}
.metric-card{background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02)); border:1px solid rgba(255,255,255,.08); border-radius:12px; padding:1.2rem; text-align:center; border-inline-start:4px solid var(--accent-color);}
.metric-value{font-size:1.75rem; font-weight:800; color: var(--accent-color)}
.metric-label{color: var(--text-dim)} .metric-change{font-size:.85rem; margin-top:.4rem}
.positive{color:#22c55e} .negative{color:#ef4444}

@media (max-width:768px){
  .dashboard{padding:1rem} .agents-grid{grid-template-columns:1fr}
  .modal-content{width:98%; height:95%} .analytics-grid{grid-template-columns:1fr}
}
