:root{
  --bg: #0b1220;
  --bg1: #0b1220;
  --bg2: #111827;
  --surface: #0f172a;
  --card: #111827;
  --muted: #94a3b8;
  --text: #e5e7eb;
  --shadow: 0 10px 40px rgba(0,0,0,.35);
  --brand: #8b5cf6;
  --accent-orange: #b45309;
  --accent-green: #0ea5a5;
  --accent-red: #b91c1c;
  --accent-blue: #2563eb;
  --ring: rgba(139,92,246,.55);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  height: 100%;
}

body{
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  background:
    radial-gradient(1200px 800px at 20% -10%, #162034 0%, transparent 55%),
    linear-gradient(135deg, var(--bg1) 0%, var(--bg2) 100%);
  color: var(--text);
  min-height: 100vh;
}

/* Topbar */
.topbar{
  position: sticky;
  top: 0;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  background: rgba(15,23,42,.9);
  border-bottom: 1px solid rgba(255,255,255,.06);
  backdrop-filter: blur(10px);
  box-shadow: 0 6px 26px rgba(0,0,0,.25);
}

.brand{
  display: flex;
  align-items: center;
  gap: .65rem;
  font-weight: 800;
  letter-spacing: .2px;
}

.brand .bot{
  font-size: 1.35rem;
}

.brand .name{
  font-size: 1.1rem;
}

.nav{
  display: flex;
  gap: .6rem;
}

.btn{
  appearance: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  padding: .6rem .9rem;
  border-radius: 10px;
  font-weight: 700;
  color: #fff;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.08);
  transition: transform .1s, filter .2s, box-shadow .2s;
}

.btn:hover{
  filter: brightness(1.05);
}

.btn:active{
  transform: translateY(1px);
}

.btn.primary{
  background: linear-gradient(135deg, var(--brand), #6d28d9);
  border-color: rgba(139,92,246,.35);
}

.btn.ghost{
  background: transparent;
}

.btn.icon{
  display: inline-flex;
  align-items: center;
  gap: .5rem;
}

/* Hero */
.hero{
  display: grid !important;
  grid-template-columns: 1fr !important;  /* עמודה אחת */
  justify-items: center;                  /* מרכז אופקית את הכרטיס */
  gap: 1.25rem;
  max-width: 1200px;
  margin: 2.2rem auto 0;
  padding: 0 1.25rem 2rem;
}

.hero .hero-card{
  width: min(980px, 100%);                /* רוחב קריא ומרכזי */
  margin: 0 auto;                         /* גיבוי למקרה של שינויי layout */
}

@media (min-width: 1024px){
  .hero{
    padding-top: 24px;
  }
}

.hero-card{
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 18px;
  padding: 1.6rem;
  box-shadow: var(--shadow);
}

.hero h1{
  font-size: 2rem;
  line-height: 1.15;
  letter-spacing: .2px;
}

.subtitle{
  color: var(--muted);
  margin-top: .6rem;
}

.cta-row{
  display: flex;
  gap: .6rem;
  margin-top: 1.1rem;
  flex-wrap: wrap;
}

.note{
  font-size: .85rem;
  color: var(--muted);
  margin-top: .6rem;
}

.statusbar{
  display: flex;
  gap: .6rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.chip{
  display: inline-flex;
  align-items: center;
  gap: .45rem;
  padding: .45rem .7rem;
  border-radius: 999px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.08);
  font-size: .85rem;
  color: #cbd5e1;
}

.chip .dot{
  width: .5rem;
  height: .5rem;
  border-radius: 50%;
  background: #10b981;
  box-shadow: 0 0 0 .2rem rgba(16,185,129,.22);
}

.kpis{
  display: grid;
  grid-template-columns: repeat(4, minmax(180px, 1fr));
  gap: 1rem;
  margin-top: 1.25rem;
}

.kpi{
  background: rgba(255,255,255,.03);
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 12px;
  padding: 1rem;
}

.kpi .label{
  color: var(--muted);
  font-size: .9rem;
}

.kpi .val{
  font-weight: 800;
  font-size: 1.5rem;
  margin-top: .35rem;
}

.badge{
  display: inline-block;
  font-size: .75rem;
  font-weight: 700;
  padding: .2rem .5rem;
  border-radius: 999px;
  margin-left: .35rem;
}

.up{
  background: rgba(16,185,129,.18);
  color: #34d399;
  border: 1px solid rgba(16,185,129,.35);
}

.down{
  background: rgba(239,68,68,.18);
  color: #f87171;
  border: 1px solid rgba(239,68,68,.35);
}

.features{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.25rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}

.feature{
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 14px;
  padding: 1rem;
  box-shadow: var(--shadow);
  transition: transform .2s, border-color .2s;
}

.feature .icon{
  width: 44px;
  height: 44px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  box-shadow: inset 0 0 24px rgba(255,255,255,.14);
  font-size: 1.2rem;
  margin-bottom: .6rem;
}

.f1 .icon{
  background: var(--accent-orange);
}

.f2 .icon{
  background: var(--accent-green);
}

.f3 .icon{
  background: var(--accent-blue);
}

.f4 .icon{
  background: var(--accent-red);
}

.feature h3{
  font-size: 1rem;
}

.feature p{
  color: var(--muted);
  font-size: .92rem;
  margin-top: .35rem;
}

.cta{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.25rem 2.5rem;
}

.cta-box{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: linear-gradient(135deg, rgba(139,92,246,.18), rgba(59,130,246,.12));
  border: 1px solid rgba(139,92,246,.35);
  border-radius: 16px;
  padding: 1.1rem 1.2rem;
}

.cta-title{
  font-weight: 800;
  font-size: 1.1rem;
}

.cta-small{
  color: #c7d2fe;
  font-size: .9rem;
}

.q-label{
  display: block;
  color: var(--muted);
  font-size: .9rem;
  margin-bottom: .35rem;
}

.q-input{
  width: 100%;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.12);
  color: #fff;
  border-radius: 10px;
  padding: .7rem .9rem;
}

.sep{
  border: none;
  border-top: 1px solid rgba(255,255,255,.08);
  margin: .9rem 0;
}

.ring:focus{
  outline: none;
  box-shadow: 0 0 0 .18rem var(--ring);
}

@media (max-width: 900px){
  .hero{
    grid-template-columns: 1fr;
  }
  .kpis{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* --- Single-hero layout (one card) --- */
/* אופציונלי: עוד קצת מרווח מלמעלה במסכים גדולים */
/* מקום לטיקר בתחתית הדף */
body.with-ticker{
  padding-bottom: 52px;   /* גובה הטיקר + מרווח קטן */
}
@media (max-width: 700px){
  body.with-ticker{ padding-bottom: 60px; }
}

