<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Business Management — Home</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="hub.css">
  <link rel ="script" href = "hub.js">
<!-- Updates FAB -->
<link rel="stylesheet" href="updates-fab.css">
<a class="updates-fab" href="updates.html" title="Open Updates" aria-label="Open Updates">
  <span class="updates-icon">📰</span>
</a>
<link rel="stylesheet" href="ticker.css">
<script src="ticker.js" defer></script>

<link rel="stylesheet" href="hub.css">                 <!-- באותה תיקייה -->
<link rel="stylesheet" href="../bot/bot.css">          <!-- לתיקיית bot -->
<link rel="stylesheet" href="../ticker/ticker.css">    <!-- לתיקיית ticker -->

<script src="hub.js" defer></script>                    <!-- באותה תיקייה -->
<script src="../bot/bot.js" defer></script>            <!-- לתיקיית bot -->
<script src="../ticker/ticker.js" defer></script>      <!-- לתיקיית ticker -->

</head>
<body class="with-ticker">
<!-- <img src="../images/bot.png" alt="Bot"> -->
<a class="btn" href="../dashboard/agents.html">Agents</a>
<a class="btn" href="../updates/updates.html">Updates</a>

  <header class="topbar">
    <div class="brand"><span class="bot">🤖</span><span class="name">AI Business Management</span></div>
    <nav class="nav">
      <a class="btn" href="index.html" title="Open Agents Dashboard">Agents</a>

    </nav>
  </header>

  <section class="hero">
    <div class="hero-card">
      <h1>Run your business with AI agents</h1>
      <p class="subtitle">A single hub for legal, finance, marketing, social and operations — unified analytics, faster execution, zero clutter.</p>

      <div class="statusbar">
        <span class="chip"><span class="dot"></span>All systems operational</span>
        <span class="chip">Last update: <strong id="lastUpdated">—</strong></span>
      </div>

      <div class="cta-row">
        <a class="btn primary ring icon" href="index.html" id="openAgents"><span>Open Agents Dashboard</span></a>
      </div>

      <div class="kpis" aria-label="Quick KPIs">
        <div class="kpi"><div class="label">MTD Revenue</div><div class="val">₪287K <span class="badge up">+12%</span></div></div>
        <div class="kpi"><div class="label">Avg. CAC</div><div class="val">₪119 <span class="badge down">+4%</span></div></div>
        <div class="kpi"><div class="label">Leads</div><div class="val">2,847 <span class="badge up">+9%</span></div></div>
        <div class="kpi"><div class="label">Compliance</div><div class="val">98.5%</div></div>
      </div>
    </div>

   
  </section>

  <section class="features">
    <article class="feature f1"><div class="icon">🎯</div><h3>Marketing insights</h3><p>Campaign ROI, CAC trend and channel mix at a glance.</p></article>
    <article class="feature f2"><div class="icon">💸</div><h3>Finance health</h3><p>Revenue, cashflow and margin snapshots to keep you on track.</p></article>
    <article class="feature f3"><div class="icon">⚖️</div><h3>Legal peace of mind</h3><p>Compliance status, expiring contracts and open alerts.</p></article>
    <article class="feature f4"><div class="icon">📱</div><h3>Social momentum</h3><p>Engagement and follower growth, with optimal posting hours.</p></article>
  </section>

  <section class="cta">
    <div class="cta-box">
      <div> 
        <div class="cta-title">Ready to work with your Agents?</div>
        <div class="cta-small">Jump straight into the Central Dashboard to view detailed analytics.</div>
      </div>
      <a class="btn primary ring icon" href="index.html">Go to Agents</a>
    </div>
  </section>

  <script src="hub.js"></script>
  <!-- Bot styles & script -->
<link rel="stylesheet" href="bot.css">
<script src="bot.js" defer></script>

<!-- Bot FAB + Panel -->
<a href="#" class="bot-fab" id="botFab" aria-controls="botPanel" aria-expanded="false" title="Open bot">
  <!-- אם יש לך תמונה שקופה: /images/bot.png -->
  <img src="images/bot.png" alt="Bot" onerror="this.remove()" />
</a>

<div class="bot-panel" id="botPanel" aria-hidden="true">
  <div class="bot-head">
    <strong>Assistant</strong>
    <button class="bot-close" aria-label="סגור">×</button>
  </div>

  <div class="bot-body" id="botBody">
    <div class="bot-msg bot-msg-bot">שלום! איך אפשר לעזור?  </div>
  </div>

  <form class="bot-form" id="botForm" autocomplete="off">
    <input type="text" id="botInput" placeholder="כתוב הודעה..." />
    <button class="btn-send" type="submit">Send</button>
  </form>
</div>

</body>
</html>
