<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>AI Business Management – Dashboard</title>

  <link rel="stylesheet" href="dashboard.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  
  <link rel="stylesheet" href="ticker.css">
<script src="ticker.js" defer></script>



</head>
<body>
  <div class="header">
    <h1>🤖 AI Business Management — Central Dashboard</h1>
    <a class="home-btn" href="hub.html" title="Back to Home">Home</a>
  </div>

  <div class="dashboard">
    <div class="agents-grid">
      <!-- Marketing -->
      <div class="agent-card marketing" data-agent="marketing">
        <div class="agent-header">
          <div class="agent-icon">🎯</div>
          <div><div class="agent-title">Marketing Agent</div><div class="agent-status">Active</div></div>
        </div>
        <div class="kpi-grid">
          <div class="kpi-item"><div class="kpi-value">$2.40</div><div class="kpi-label">Cost per Click</div></div>
          <div class="kpi-item"><div class="kpi-value">12.5%</div><div class="kpi-label">Conversion Rate</div></div>
          <div class="kpi-item"><div class="kpi-value">340%</div><div class="kpi-label">ROI</div></div>
        </div>
        <button class="expand-btn" data-agent="marketing">Expand to detailed analytics</button>
      </div>

      <!-- Finance -->
      <div class="agent-card finance" data-agent="finance">
        <div class="agent-header">
          <div class="agent-icon">💰</div>
          <div><div class="agent-title">Finance Agent</div><div class="agent-status">Active</div></div>
        </div>
        <div class="kpi-grid">
          <div class="kpi-item"><div class="kpi-value">$45K</div><div class="kpi-label">Monthly Cashflow</div></div>
          <div class="kpi-item"><div class="kpi-value">2.3</div><div class="kpi-label">Revenue Ratio</div></div>
          <div class="kpi-item"><div class="kpi-value">$8.2K</div><div class="kpi-label">Open Debts</div></div>
        </div>
        <button class="expand-btn" data-agent="finance">Expand to detailed analytics</button>
      </div>

      <!-- Legal -->
      <div class="agent-card legal" data-agent="legal">
        <div class="agent-header">
          <div class="agent-icon">⚖️</div>
          <div><div class="agent-title">Legal Agent</div><div class="agent-status">Active</div></div>
        </div>
        <div class="kpi-grid">
          <div class="kpi-item"><div class="kpi-value">3</div><div class="kpi-label">Expired Contracts</div></div>
          <div class="kpi-item"><div class="kpi-value">98%</div><div class="kpi-label">Compliance</div></div>
          <div class="kpi-item"><div class="kpi-value">2</div><div class="kpi-label">Open Licenses</div></div>
        </div>
        <button class="expand-btn" data-agent="legal">Expand to detailed analytics</button>
      </div>

      <!-- Social -->
      <div class="agent-card social" data-agent="social">
        <div class="agent-header">
          <div class="agent-icon">📱</div>
          <div><div class="agent-title">Social Media Agent</div><div class="agent-status">Active</div></div>
        </div>
        <div class="kpi-grid">
          <div class="kpi-item"><div class="kpi-value">8.7%</div><div class="kpi-label">Engagement</div></div>
          <div class="kpi-item"><div class="kpi-value">+1.2K</div><div class="kpi-label">New Followers</div></div>
          <div class="kpi-item"><div class="kpi-value">24</div><div class="kpi-label">Posts This Week</div></div>
        </div>
        <button class="expand-btn" data-agent="social">Expand to detailed analytics</button>
      </div>

      <!-- Operations -->
      <div class="agent-card operations" data-agent="operations">
        <div class="agent-header">
          <div class="agent-icon">⚙️</div>
          <div><div class="agent-title">Operations Agent</div><div class="agent-status">Active</div></div>
        </div>
        <div class="kpi-grid">
          <div class="kpi-item"><div class="kpi-value">94%</div><div class="kpi-label">Efficiency</div></div>
          <div class="kpi-item"><div class="kpi-value">2.3h</div><div class="kpi-label">Avg. Response Time</div></div>
          <div class="kpi-item"><div class="kpi-value">47</div><div class="kpi-label">Tasks Completed</div></div>
        </div>
        <button class="expand-btn" data-agent="operations">Expand to detailed analytics</button>
      </div>
    </div>
  </div>

  <!-- ===== Modals with canvases for diagrams ===== -->
  <!-- Marketing -->
  <div id="marketingModal" class="modal">
    <div class="modal-content marketing">
      <div class="modal-header">
        <div class="modal-title">🎯 Detailed Analytics — Marketing Agent</div>
        <button class="close-btn" data-close="marketingModal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="metrics-row">
          <div class="metric-card marketing"><div class="metric-value">$125,430</div><div class="metric-label">Campaign Revenue</div><div class="metric-change positive">↗ +18% vs last month</div></div>
          <div class="metric-card marketing"><div class="metric-value">2,847</div><div class="metric-label">New Leads</div><div class="metric-change positive">↗ +12% vs last month</div></div>
          <div class="metric-card marketing"><div class="metric-value">$36,890</div><div class="metric-label">Ad Spend</div><div class="metric-change negative">↗ +5% vs last month</div></div>
          <div class="metric-card marketing"><div class="metric-value">340%</div><div class="metric-label">Total ROI</div><div class="metric-change positive">↗ +23% vs last month</div></div>
        </div>

        <div class="analytics-grid">
          <div class="chart-container"><div class="chart-title">Lead Flow Over Time</div><canvas id="marketingLeadsChart"></canvas></div>
          <div class="chart-container"><div class="chart-title">Campaigns by Channel</div><canvas id="marketingChannelsChart"></canvas></div>
          <div class="chart-container"><div class="chart-title">Conversion Rate by Source</div><canvas id="marketingConversionChart"></canvas></div>
          <div class="chart-container"><div class="chart-title">CAC Over Time</div><canvas id="marketingCACChart"></canvas></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Finance -->
  <div id="financeModal" class="modal">
    <div class="modal-content finance">
      <div class="modal-header">
        <div class="modal-title">💰 Detailed Analytics — Finance Agent</div>
        <button class="close-btn" data-close="financeModal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="metrics-row">
          <div class="metric-card finance"><div class="metric-value">$287,650</div><div class="metric-label">Monthly Revenue</div><div class="metric-change positive">↗ +15%</div></div>
          <div class="metric-card finance"><div class="metric-value">$124,320</div><div class="metric-label">Monthly Expenses</div><div class="metric-change negative">↗ +8%</div></div>
          <div class="metric-card finance"><div class="metric-value">$163,330</div><div class="metric-label">Net Profit</div><div class="metric-change positive">↗ +22%</div></div>
          <div class="metric-card finance"><div class="metric-value">57%</div><div class="metric-label">Profit Margin</div><div class="metric-change positive">↗ +3%</div></div>
        </div>

        <div class="analytics-grid">
          <div class="chart-container"><div class="chart-title">Cashflow — 6 Months</div><canvas id="financeCashflowChart"></canvas></div>
          <div class="chart-container"><div class="chart-title">Expenses by Category</div><canvas id="financeExpensesChart"></canvas></div>
          <div class="chart-container"><div class="chart-title">Revenue vs Expenses</div><canvas id="financeRevenueChart"></canvas></div>
          <div class="chart-container"><div class="chart-title">Profit Forecast — Next 3 Months</div><canvas id="financeForecastChart"></canvas></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Legal -->
  <div id="legalModal" class="modal">
    <div class="modal-content legal">
      <div class="modal-header">
        <div class="modal-title">⚖️ Detailed Analytics — Legal Agent</div>
        <button class="close-btn" data-close="legalModal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="metrics-row">
          <div class="metric-card legal"><div class="metric-value">23</div><div class="metric-label">Active Contracts</div><div class="metric-change positive">↗ +3 new</div></div>
          <div class="metric-card legal"><div class="metric-value">98.5%</div><div class="metric-label">Compliance Level</div><div class="metric-change positive">↗ +1.2%</div></div>
          <div class="metric-card legal"><div class="metric-value">7</div><div class="metric-label">Open Alerts</div><div class="metric-change negative">↗ +2</div></div>
          <div class="metric-card legal"><div class="metric-value">$45,200</div><div class="metric-label">Legal Costs</div><div class="metric-change negative">↗ +12%</div></div>
        </div>

        <div class="analytics-grid">
          <div class="chart-container"><div class="chart-title">Contract Status by Type</div><canvas id="legalContractsChart"></canvas></div>
          <div class="chart-container"><div class="chart-title">Compliance Alerts Over Time</div><canvas id="legalComplianceChart"></canvas></div>
          <div class="chart-container"><div class="chart-title">Upcoming Expirations</div><canvas id="legalExpirationChart"></canvas></div>
          <div class="chart-container"><div class="chart-title">Legal Costs by Area</div><canvas id="legalCostsChart"></canvas></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Social -->
  <div id="socialModal" class="modal">
    <div class="modal-content social">
      <div class="modal-header">
        <div class="modal-title">📱 Detailed Analytics — Social Media Agent</div>
        <button class="close-btn" data-close="socialModal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="metrics-row">
          <div class="metric-card social"><div class="metric-value">47,832</div><div class="metric-label">Total Followers</div><div class="metric-change positive">↗ +1,247 this week</div></div>
          <div class="metric-card social"><div class="metric-value">8.7%</div><div class="metric-label">Avg. Engagement</div><div class="metric-change positive">↗ +0.8%</div></div>
          <div class="metric-card social"><div class="metric-value">156,420</div><div class="metric-label">Weekly Reach</div><div class="metric-change positive">↗ +23%</div></div>
          <div class="metric-card social"><div class="metric-value">24</div><div class="metric-label">Posts This Week</div><div class="metric-change positive">↗ +3</div></div>
        </div>

        <div class="analytics-grid">
          <div class="chart-container"><div class="chart-title">Engagement by Platform</div><canvas id="socialEngagementChart"></canvas></div>
          <div class="chart-container"><div class="chart-title">Followers Growth</div><canvas id="socialFollowersChart"></canvas></div>
          <div class="chart-container"><div class="chart-title">Post Performance by Content Type</div><canvas id="socialContentChart"></canvas></div>
          <div class="chart-container"><div class="chart-title">Optimal Posting Hours</div><canvas id="socialTimingChart"></canvas></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Operations -->
  <div id="operationsModal" class="modal">
    <div class="modal-content operations">
      <div class="modal-header">
        <div class="modal-title">⚙️ Detailed Analytics — Operations Agent</div>
        <button class="close-btn" data-close="operationsModal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="metrics-row">
          <div class="metric-card operations"><div class="metric-value">94.2%</div><div class="metric-label">Overall Efficiency</div><div class="metric-change positive">↗ +2.1%</div></div>
          <div class="metric-card operations"><div class="metric-value">2.3h</div><div class="metric-label">Avg. Response Time</div><div class="metric-change positive">↘ −0.4h</div></div>
          <div class="metric-card operations"><div class="metric-value">47</div><div class="metric-label">Tasks Completed</div><div class="metric-change positive">↗ +8</div></div>
          <div class="metric-card operations"><div class="metric-value">12</div><div class="metric-label">Automated Processes</div><div class="metric-change positive">↗ +2</div></div>
        </div>

        <div class="analytics-grid">
          <div class="chart-container"><div class="chart-title">Process Efficiency by Dept.</div><canvas id="operationsEfficiencyChart"></canvas></div>
          <div class="chart-container"><div class="chart-title">Response Times Over Time</div><canvas id="operationsResponseChart"></canvas></div>
          <div class="chart-container"><div class="chart-title">Task Completion by Type</div><canvas id="operationsTasksChart"></canvas></div>
          <div class="chart-container"><div class="chart-title">Resource Utilization</div><canvas id="operationsResourcesChart"></canvas></div>
        </div>
      </div>
    </div>
  </div>

  <script src="dashboard.js"></script>
</body>
</html>
