/* Bottom news-style ticker */
.ticker{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 44px;
  background: rgba(15,23,42,.9);
  border-top: 1px solid rgba(255,255,255,.08);
  box-shadow: 0 -6px 20px rgba(0,0,0,.25);
  overflow: hidden;
  z-index: 50;
}

.ticker-track{
  display: inline-block;
  white-space: nowrap;
  will-change: transform;
  padding-left: 100%;
  animation: ticker 45s linear infinite;
  line-height: 44px;
  font-variant-numeric: tabular-nums;
  color: var(--text, #e5e7eb);
}

.ticker-item{
  display: inline-block;
  margin-right: 2rem;
}
.ticker-item .pill{ margin-right: .35rem; vertical-align: middle; }

/* Minimal pill styles (so זה יעבוד גם בלי updates.css) */
.pill{
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  padding: .2rem .5rem;
  border-radius: 999px;
  font-size: .85rem;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.1);
}
.pill.legal{    border-color: rgba(37,99,235,.35);  color:#93c5fd; }
.pill.finance{  border-color: rgba(16,185,129,.35); color:#86efac; }
.pill.marketing{border-color: rgba(234,179,8,.35);  color:#fde68a; }
.pill.social{   border-color: rgba(244,63,94,.35);  color:#fca5a5; }

@keyframes ticker{
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}
