<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Agents — Live Updates</title>

  <!-- אותה פלטה/קומפוננטים -->
  <link rel="stylesheet" href="hub.css">
  <!-- סטיילים מקומיים לעמוד הזה -->
  <link rel="stylesheet" href="updates.css">
  <script src="updates.js" defer></script>

  <link rel="stylesheet" href="ticker.css">
<script src="ticker.js" defer></script>


</head>
<body>
  <header class="topbar">
    <div class="brand"><span class="bot">🤖</span><span class="name">AI Business Management</span></div>
    <nav class="nav">
      <a class="btn" href="hub.html" title="Back to Home">Home</a>
      <a class="btn" href="index.html" title="Agents Live">Agents</a>
    </nav>
  </header>

  <main style="max-width:1200px;margin:0 auto;padding:0 1.25rem 4.5rem;">
    <h1 class="updates-title">Live Updates</h1>
    <p class="updates-subtitle">Real-time activity stream from Legal, Finance, Marketing and Social agents.</p>

    <!-- רשימת עדכונים (Newest first) -->
    <ul id="feed" class="feed" aria-live="polite" aria-busy="false"></ul>
  </main>

  <!-- טיקר רץ תחתון -->
  <div class="ticker" role="region" aria-label="Live ticker">
    <div class="ticker-track" id="tickerTrack"></div>
  </div>
</body>
</html>
