/* שקוף/זכוכיתי כמו הבוט, אבל מרובע ובשמאל */
.updates-fab{
  position: fixed;
  left: 22px;
  bottom: 50px;
  width: 72px;
  height: 72px;
  border-radius: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.14);
  box-shadow: var(--shadow, 0 10px 30px rgba(0,0,0,.35));
  backdrop-filter: saturate(140%) blur(6px);
  z-index: 1000;
  transition: transform .18s ease, box-shadow .18s ease, background .18s ease;
}
.updates-fab:hover{ transform: translateY(-2px); }
.updates-fab:active{ transform: translateY(0) scale(.98); }
.updates-fab .updates-icon{ font-size: 28px; line-height: 1; }
@media (max-width: 640px){
  .updates-fab{ width: 60px; height: 60px; left: 14px; bottom: 14px; border-radius: 14px; }
}
