/* כותרות */
.updates-title{
  font-size: 1.4rem;
  font-weight: 800;
  letter-spacing: .2px;
  margin: 1.25rem 0 .4rem;
}
.updates-subtitle{
  color: var(--muted);
  margin-bottom: 1rem;
}

/* פיד */
.feed{
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: .6rem;
}
.feed-item{
  background: linear-gradient(180deg, rgba(255,255,255,.03), rgba(255,255,255,.02));
  border: 1px solid rgba(255,255,255,.08);
  border-radius: 14px;
  padding: .8rem .9rem;
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: .8rem;
}
.feed-time{
  color: var(--muted);
  font-variant-numeric: tabular-nums;
}
.feed-body{
  display: grid;
  gap: .25rem;
}
.feed-title{
  font-weight: 800;
}
.feed-meta{
  color: var(--muted);
  font-size: .9rem;
}

/* תג סוכן */
.pill{
  display: inline-flex;
  align-items: center;
  gap: .4rem;
  padding: .25rem .55rem;
  border-radius: 999px;
  font-size: .85rem;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.1);
}
.pill.legal{   border-color: rgba(37,99,235,.35);  color:#93c5fd; }
.pill.finance{ border-color: rgba(16,185,129,.35); color:#86efac; }
.pill.marketing{border-color: rgba(234,179,8,.35); color:#fde68a; }
.pill.social{  border-color: rgba(244,63,94,.35);  color:#fca5a5; }

/* טיקר תחתון */
.ticker{
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  height: 44px;
  background: rgba(15,23,42,.9);
  border-top: 1px solid rgba(255,255,255,.08);
  box-shadow: 0 -6px 20px rgba(0,0,0,.25);
  overflow: hidden;
  z-index: 50;
}
.ticker-track{
  display: inline-block;
  white-space: nowrap;
  will-change: transform;
  padding-left: 100%;
  animation: ticker 25s linear infinite;
  line-height: 44px;
  font-variant-numeric: tabular-nums;
}
.ticker-item{
  display: inline-block;
  margin-right: 2rem;
  color: var(--text);
}
.ticker-item .pill{
  margin-right: .35rem;
  vertical-align: middle;
}

@keyframes ticker{
  0%   { transform: translateX(0); }
  100% { transform: translateX(-50%); }  /* ה־JS יכפיל את התוכן כדי ליצור לופ חלק */
}

@media (max-width: 700px){
  .feed-item{ grid-template-columns: 90px 1fr; }
}
